# dotnetcoreAPI

./: AppSettings.cs  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  dotnetCoreAPI.csproj  readme.md
Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200329041657_AddNationalParkToDb.Designer.cs  20200329041657_AddNationalParkToDb.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200412055749_NationalPark.Designer.cs  20200412055749_NationalPark.cs  20200413061324_NationalParkUpdated.Designer.cs  20200413061324_NationalParkUpdated.cs  20200413074853_Users.Designer.cs  20200413074853_Users.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs  User.cs
Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
ParkyMapper/: ParkyMappings.cs
Properties/: launchSettings.json
Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
Repository/IRepository/: INationaParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
